<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Яндекс.Карты с ключами карт и подсказок -->
  <script
    src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=6c42bc19-1776-466a-900c-75c1c68e67f4&suggest_apikey=8ce3a858-36bc-457c-bf76-68b5f4c34717&load=package.full"
    type="text/javascript">
  </script>

  <!-- Фавиконки -->
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png" />
  <meta name="theme-color" content="#ffffff" />

  <title>Call-Center</title>

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    #map { max-width: 100%; width: auto; height: 100vh; }
  </style>
</head>
<body>

  <div id="map"></div>

  <script src="index.js"></script>
</body>
</html>
